<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Colorado" translatesAutoresizingMaskIntoConstraints="NO" id="jS5-Z7-p4W">
                                <rect key="frame" x="225" y="45" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="A93-ho-0gT"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7ug-Hf-CA3">
                                <rect key="frame" x="459" y="371" width="51" height="31"/>
                                <connections>
                                    <action selector="updateFont:" destination="BYZ-38-t0r" eventType="valueChanged" id="Vml-46-QoL"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Capitalization" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKD-4F-nxM">
                                <rect key="frame" x="86" y="376" width="348" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="M5X-j5-pvD">
                                <rect key="frame" x="229" y="298" width="141" height="29"/>
                                <segments>
                                    <segment title="CO"/>
                                    <segment title="OR"/>
                                </segments>
                                <connections>
                                    <action selector="changeInfo:" destination="BYZ-38-t0r" eventType="valueChanged" id="LTs-Hn-iW8"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="16" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVv-w6-r8J">
                                <rect key="frame" x="86" y="446" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="16" minValue="6" maxValue="22" translatesAutoresizingMaskIntoConstraints="NO" id="s8L-kb-bCI">
                                <rect key="frame" x="356" y="442" width="154" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="QW9-LL-raK"/>
                                </constraints>
                                <connections>
                                    <action selector="changeFontSize:" destination="BYZ-38-t0r" eventType="valueChanged" id="oIw-Wv-xwZ"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I1w-nc-hqF">
                                <rect key="frame" x="199" y="334" width="201" height="29"/>
                                <segments>
                                    <segment title="San Francisco"/>
                                    <segment title="Helvetica Neue"/>
                                </segments>
                                <connections>
                                    <action selector="changeFont:" destination="BYZ-38-t0r" eventType="valueChanged" id="u7k-oZ-azd"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Long's Peak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8u-Pj-Dlq">
                                <rect key="frame" x="239" y="233" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="f9a-Ox-3cn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="45" y="262" width="93" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X8u-Pj-Dlq" firstAttribute="top" secondItem="jS5-Z7-p4W" secondAttribute="bottom" constant="38" id="4ty-xH-wcA">
                                <variation key="heightClass=compact" constant="47"/>
                            </constraint>
                            <constraint firstItem="M5X-j5-pvD" firstAttribute="top" secondItem="X8u-Pj-Dlq" secondAttribute="bottom" constant="45" id="7w0-JZ-Ec3">
                                <variation key="heightClass=compact" constant="-217.5"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="M5X-j5-pvD" secondAttribute="centerX" id="DKH-mI-IK8">
                                <variation key="heightClass=compact" constant="-96.5"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="jS5-Z7-p4W" secondAttribute="centerX" id="Er7-Rg-xfN">
                                <variation key="heightClass=compact" constant="168"/>
                            </constraint>
                            <constraint firstItem="7ug-Hf-CA3" firstAttribute="top" secondItem="M5X-j5-pvD" secondAttribute="bottom" constant="45" id="FMB-S5-Pi6">
                                <variation key="heightClass=compact" constant="91"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="X8u-Pj-Dlq" secondAttribute="centerX" id="Fs9-m6-3bh">
                                <variation key="heightClass=compact" constant="163.75"/>
                            </constraint>
                            <constraint firstItem="7ug-Hf-CA3" firstAttribute="leading" secondItem="eKD-4F-nxM" secondAttribute="trailing" constant="25" id="Ghg-hG-mac">
                                <variation key="heightClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="7ug-Hf-CA3" firstAttribute="centerY" secondItem="eKD-4F-nxM" secondAttribute="centerY" id="HF3-AD-aCS">
                                <variation key="heightClass=compact" constant="0.25"/>
                            </constraint>
                            <constraint firstItem="jS5-Z7-p4W" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="25" id="HPH-Nf-sC7">
                                <variation key="heightClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstItem="I1w-nc-hqF" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Ihp-4L-yU4">
                                <variation key="heightClass=compact" constant="96.5"/>
                            </constraint>
                            <constraint firstItem="jS5-Z7-p4W" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="45" id="Kew-uF-XQZ"/>
                            <constraint firstItem="s8L-kb-bCI" firstAttribute="trailing" secondItem="7ug-Hf-CA3" secondAttribute="trailing" id="TvA-kE-BmY">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="I1w-nc-hqF" firstAttribute="top" secondItem="M5X-j5-pvD" secondAttribute="bottom" constant="8" id="WwX-Zf-1cl"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="eKD-4F-nxM" secondAttribute="trailing" constant="150" id="Xaf-dN-gR6"/>
                            <constraint firstItem="lVv-w6-r8J" firstAttribute="centerY" secondItem="s8L-kb-bCI" secondAttribute="centerY" id="ewM-Vt-Bn3">
                                <variation key="heightClass=compact" constant="3.75"/>
                            </constraint>
                            <constraint firstItem="lVv-w6-r8J" firstAttribute="leading" secondItem="eKD-4F-nxM" secondAttribute="leading" id="fGD-ct-teB"/>
                            <constraint firstItem="eKD-4F-nxM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="70" id="fxf-S2-ydm">
                                <variation key="heightClass=compact" constant="250"/>
                            </constraint>
                            <constraint firstItem="lVv-w6-r8J" firstAttribute="leading" secondItem="eKD-4F-nxM" secondAttribute="leading" id="jEi-T3-DF8">
                                <variation key="heightClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstItem="s8L-kb-bCI" firstAttribute="top" secondItem="7ug-Hf-CA3" secondAttribute="bottom" constant="40" id="oUl-vY-4JP">
                                <variation key="heightClass=compact" constant="62"/>
                            </constraint>
                            <constraint firstItem="jS5-Z7-p4W" firstAttribute="centerX" secondItem="X8u-Pj-Dlq" secondAttribute="centerX" constant="-0.25" id="woh-zN-BK8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kew-uF-XQZ"/>
                                <exclude reference="woh-zN-BK8"/>
                                <exclude reference="fGD-ct-teB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="Er7-Rg-xfN"/>
                                <include reference="Kew-uF-XQZ"/>
                                <include reference="woh-zN-BK8"/>
                                <exclude reference="Fs9-m6-3bh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="capitalSwitch" destination="7ug-Hf-CA3" id="tAy-Hz-qgq"/>
                        <outlet property="fontControl" destination="I1w-nc-hqF" id="yc1-8G-LWT"/>
                        <outlet property="fontSizeLabel" destination="lVv-w6-r8J" id="6dw-Y1-dNV"/>
                        <outlet property="imageControl" destination="M5X-j5-pvD" id="jsK-Qi-aID"/>
                        <outlet property="natureImage" destination="jS5-Z7-p4W" id="6na-Sp-K0j"/>
                        <outlet property="titleLabel" destination="X8u-Pj-Dlq" id="q2j-3l-chK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="467"/>
        </scene>
    </scenes>
    <resources>
        <image name="Colorado" width="150" height="150"/>
    </resources>
</document>
