<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colorado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbi-d7-2MF" userLabel="titleLabel">
                                <rect key="frame" x="262" y="57" width="78" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p6Z-ie-zp7">
                                <rect key="frame" x="133" y="236" width="334" height="291"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="Jbc-Lu-vES"/>
                                    <constraint firstAttribute="width" constant="334" id="ape-hw-WUr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jbc-Lu-vES"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Jbc-Lu-vES"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Nyo-1E-H3R">
                                <rect key="frame" x="255" y="137" width="90" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9z2-Zm-orr">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="CO"/>
                                        <connections>
                                            <action selector="chooseState:" destination="BYZ-38-t0r" eventType="touchUpInside" id="012-Ca-hyl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjc-jm-PcW">
                                        <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="OR"/>
                                        <connections>
                                            <action selector="chooseState:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nY6-zC-yhE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p6Z-ie-zp7" secondAttribute="bottom" constant="73" id="13l-j8-WW1">
                                <variation key="heightClass=compact" constant="69"/>
                            </constraint>
                            <constraint firstItem="Nyo-1E-H3R" firstAttribute="top" secondItem="Pbi-d7-2MF" secondAttribute="bottom" constant="57" id="7ti-Bj-odj">
                                <variation key="heightClass=compact" constant="75"/>
                            </constraint>
                            <constraint firstItem="Pbi-d7-2MF" firstAttribute="centerX" secondItem="Nyo-1E-H3R" secondAttribute="centerX" constant="1" id="Gd3-4y-eb3">
                                <variation key="heightClass=compact" constant="189"/>
                            </constraint>
                            <constraint firstItem="Nyo-1E-H3R" firstAttribute="centerX" secondItem="p6Z-ie-zp7" secondAttribute="centerX" id="QxB-7w-Ysk">
                                <variation key="heightClass=compact" constant="-301"/>
                            </constraint>
                            <constraint firstItem="p6Z-ie-zp7" firstAttribute="top" secondItem="Pbi-d7-2MF" secondAttribute="bottom" constant="30" id="S2C-0h-jaU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p6Z-ie-zp7" secondAttribute="bottom" constant="73" id="hBx-6g-rEB"/>
                            <constraint firstItem="Pbi-d7-2MF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="mSb-2I-hpF"/>
                            <constraint firstItem="Pbi-d7-2MF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="nvp-BH-YKF">
                                <variation key="heightClass=compact" constant="17"/>
                            </constraint>
                            <constraint firstItem="Nyo-1E-H3R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="125" id="zai-YK-bb3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="S2C-0h-jaU"/>
                                <exclude reference="zai-YK-bb3"/>
                                <exclude reference="hBx-6g-rEB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="Nyo-1E-H3R"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="S2C-0h-jaU"/>
                                <include reference="zai-YK-bb3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Nyo-1E-H3R"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="hBx-6g-rEB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="natureImage" destination="p6Z-ie-zp7" id="Izb-Xa-qYW"/>
                        <outlet property="titleLabel" destination="Pbi-d7-2MF" id="HF2-M7-Gta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="492"/>
        </scene>
    </scenes>
</document>
