<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="midterm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccT-ug-SMJ">
                                <rect key="frame" x="30" y="87" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Workout Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLa-C1-WN8">
                                <rect key="frame" x="182" y="84" width="117" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="qXf-Cs-N5d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldShouldReturn:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="fnA-Vb-ca7"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0j-wU-ger">
                                <rect key="frame" x="268" y="38" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0O-rd-Cqx">
                                <rect key="frame" x="51" y="134" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ix1-Sy-AwG">
                                <rect key="frame" x="207" y="129" width="51" height="31"/>
                                <connections>
                                    <action selector="switchDaysOrWeeks:" destination="BYZ-38-t0r" eventType="valueChanged" id="l9z-qq-A93"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workouts/week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qke-9h-LBo">
                                <rect key="frame" x="20" y="180" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="S5t-5C-Ac6">
                                <rect key="frame" x="176" y="180" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="JJB-Gf-zZc"/>
                                </constraints>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6AA-cS-LdZ">
                                <rect key="frame" x="40" y="228" width="235" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="PfZ-7b-mee"/>
                                </constraints>
                                <segments>
                                    <segment title="Run"/>
                                    <segment title="Swim"/>
                                    <segment title="Bike"/>
                                </segments>
                                <connections>
                                    <action selector="workoutType:" destination="BYZ-38-t0r" eventType="valueChanged" id="nkA-sF-4af"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOU-wM-hP6">
                                <rect key="frame" x="128" y="264" width="58" height="30"/>
                                <state key="normal" title="Workout"/>
                                <connections>
                                    <action selector="calculateWorkout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fe9-Ox-iCG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22q-37-jAD">
                                <rect key="frame" x="32" y="315" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aow-lM-wVy">
                                <rect key="frame" x="218" y="315" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories Burned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95Y-r7-KLb">
                                <rect key="frame" x="30" y="370" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SV-o7-ZnG">
                                <rect key="frame" x="218" y="370" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="run" translatesAutoresizingMaskIntoConstraints="NO" id="CP8-hf-txr">
                                <rect key="frame" x="77" y="414" width="160" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="uoH-E1-Cic"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CP8-hf-txr" firstAttribute="top" secondItem="6SV-o7-ZnG" secondAttribute="bottom" constant="23" id="2ma-lk-54e"/>
                            <constraint firstItem="ccT-ug-SMJ" firstAttribute="top" secondItem="M0j-wU-ger" secondAttribute="bottom" constant="28" id="5qc-Im-6Rb"/>
                            <constraint firstItem="ccT-ug-SMJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="7c8-Jh-mdR"/>
                            <constraint firstItem="CP8-hf-txr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="7nO-ii-tib"/>
                            <constraint firstItem="6SV-o7-ZnG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="218" id="7qs-tD-QCM"/>
                            <constraint firstItem="95Y-r7-KLb" firstAttribute="top" secondItem="gOU-wM-hP6" secondAttribute="bottom" constant="76" id="B8N-r4-oVq"/>
                            <constraint firstItem="6AA-cS-LdZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="CmL-6g-ULZ"/>
                            <constraint firstItem="fLa-C1-WN8" firstAttribute="leading" secondItem="ccT-ug-SMJ" secondAttribute="trailing" constant="45" id="Mc1-Rb-Ecb"/>
                            <constraint firstItem="95Y-r7-KLb" firstAttribute="leading" secondItem="ccT-ug-SMJ" secondAttribute="leading" id="NI3-U1-bME"/>
                            <constraint firstItem="22q-37-jAD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="O8k-fp-wTW"/>
                            <constraint firstItem="ix1-Sy-AwG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="207" id="POZ-C1-PNL"/>
                            <constraint firstItem="CP8-hf-txr" firstAttribute="centerX" secondItem="gOU-wM-hP6" secondAttribute="centerX" id="RjS-pe-rom"/>
                            <constraint firstItem="S5t-5C-Ac6" firstAttribute="top" secondItem="ix1-Sy-AwG" secondAttribute="bottom" constant="20" id="SC4-Jk-nbQ"/>
                            <constraint firstItem="e0O-rd-Cqx" firstAttribute="centerY" secondItem="ix1-Sy-AwG" secondAttribute="centerY" id="Vmj-BD-Wt4"/>
                            <constraint firstItem="e0O-rd-Cqx" firstAttribute="centerX" secondItem="Qke-9h-LBo" secondAttribute="centerX" id="ZSj-eo-ojH"/>
                            <constraint firstItem="ix1-Sy-AwG" firstAttribute="top" secondItem="fLa-C1-WN8" secondAttribute="bottom" constant="15" id="Zp6-mt-3qm"/>
                            <constraint firstItem="95Y-r7-KLb" firstAttribute="top" secondItem="22q-37-jAD" secondAttribute="bottom" constant="34" id="a7J-uk-dHV"/>
                            <constraint firstItem="95Y-r7-KLb" firstAttribute="baseline" secondItem="6SV-o7-ZnG" secondAttribute="firstBaseline" id="dCT-ca-Tvt"/>
                            <constraint firstItem="Qke-9h-LBo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="euD-L1-d54"/>
                            <constraint firstItem="S5t-5C-Ac6" firstAttribute="leading" secondItem="Qke-9h-LBo" secondAttribute="trailing" constant="39" id="flY-Mg-3td"/>
                            <constraint firstItem="M0j-wU-ger" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="j1e-30-RPC"/>
                            <constraint firstItem="aow-lM-wVy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="218" id="m9b-qv-QFA"/>
                            <constraint firstItem="6AA-cS-LdZ" firstAttribute="top" secondItem="S5t-5C-Ac6" secondAttribute="bottom" constant="18" id="mbH-L0-VHJ"/>
                            <constraint firstItem="22q-37-jAD" firstAttribute="baseline" secondItem="aow-lM-wVy" secondAttribute="firstBaseline" id="oYW-V6-tdX"/>
                            <constraint firstItem="Qke-9h-LBo" firstAttribute="top" secondItem="S5t-5C-Ac6" secondAttribute="top" id="qTJ-13-vk1"/>
                            <constraint firstItem="fLa-C1-WN8" firstAttribute="top" secondItem="M0j-wU-ger" secondAttribute="bottom" constant="25" id="sgN-l0-9Ke"/>
                            <constraint firstItem="M0j-wU-ger" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vQ0-Nc-By7"/>
                            <constraint firstItem="6AA-cS-LdZ" firstAttribute="centerX" secondItem="gOU-wM-hP6" secondAttribute="centerX" id="vdW-xC-jTr"/>
                            <constraint firstItem="gOU-wM-hP6" firstAttribute="top" secondItem="6AA-cS-LdZ" secondAttribute="bottom" constant="8" id="x2b-5Q-26L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calories" destination="6SV-o7-ZnG" id="D7D-zD-ZMk"/>
                        <outlet property="miles" destination="aow-lM-wVy" id="K44-Hq-Mqa"/>
                        <outlet property="weekSwitch" destination="ix1-Sy-AwG" id="UaT-6T-cVi"/>
                        <outlet property="workoutImage" destination="CP8-hf-txr" id="BcI-hD-oaD"/>
                        <outlet property="workoutTime" destination="fLa-C1-WN8" id="oSV-ha-6bF"/>
                        <outlet property="workoutType" destination="6AA-cS-LdZ" id="9Oj-Sa-smf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="443"/>
        </scene>
    </scenes>
    <resources>
        <image name="run" width="256" height="246"/>
    </resources>
</document>
